name: ecommunity

services:
  db:
    image: mariadb:10.5
    container_name: ecommunity-db
    environment:
      MYSQL_ROOT_PASSWORD: voo
      MYSQL_DATABASE: ecommunity
    volumes:
      - C:/laragon/www/ECOmmunity_Flask:/mnt/data
    ports:
      - "3307:3306"
    networks:
      - ecommunity

  web:
    build: .
    container_name: ecommunity-web
    ports:
      - "5000:5000"
    volumes:
      - ./app:/app
    environment:
      FLASK_APP: app.py
    depends_on:
      - db
    networks:
      - ecommunity

volumes:
  db_data:

networks:
  ecommunity:
    driver: bridge
